{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Title</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
        }

        .wrapper {
            flex: 1;
        }

        .navbar {
            background-color: #000; /* Transparent navbar background */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .navbar-text {
            color: #fff; /* White text color */
        }

        .navbar a {
            color: #fff; /* White link color */
            text-decoration: none;
        }

        .breadcrumb {
            background-color: #FF7900; /* Orange breadcrumb background color */
            color: #000; /* Black text color */
            padding: 8px;
            margin: 0;
        }

        .breadcrumb a {
            color: #fff; /* Black breadcrumb link color */
        }

        /* Form Styles */
        .form-container {
            max-width: 400px;
            margin: 20px; /* Updated margin for spacing */
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #FF7900; /* Orange submit button background color */
            color: #000; /* Black submit button text color */
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        button:hover {
            background-color: #000; /* Black hover color */
            color: #ffa500; /* Orange hover text color */
        }

        /* Footer Styles */
        footer {
            background-color: #000; /* Black background color */
            color: #FF7900; /* Orange text color */
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">

    
    <nav class="navbar">
        <a href="{% url 'home' %}" class="navbar-brand">
            <img src="{% static 'images/logo.png' %}" alt="Your Logo">
            <span class="navbar-text">COURSE MANAGEMENT</span>
        </a>
      
    </nav>

    <!-- Breadcrumb -->
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add Title</li>
        </ol>
    </nav>

   
    <div class="form-container">
        <form method="post" action="{% url 'add_title' %}" onsubmit="showSuccessPopup()">
            {% csrf_token %}
            
            
            <label for="id_title">Title:</label>
            <input type="text" id="id_title" name="title" placeholder="Add a title" required>

           
            <button type="submit" class="btn btn-primary" style="background-color: #FF7900; color: black;">Submit</button>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    &copy; Orange 2023<br>
    
</footer>

<script>
    function showSuccessPopup() {
        alert("Title added successfully!");
    }
</script>

</body>
</html>
