{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            margin: 0;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #000; /* Transparent navbar background */
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .navbar img {
            width: 30px;
            height: 30px;
            margin-right: 0px;
        }

        .navbar-text {
            color: #fff; /* White text color */
        }

        .breadcrumb {
            background-color: #FF7900; /* Orange breadcrumb background color */
            color: #000; /* Black text color */
            padding: 8px;
            margin: 0;
        }

        .breadcrumb a {
            color: #fff; /* Black breadcrumb link color */
        }

        .table {
            margin-top: 20px;
            width: 80%;
            margin-left: 15px; /* Set margin-left to 0 */
        }

        .table th, .table td {
            border: 1px solid #FF7900; /* Orange border color */
            padding: 10px;
        }

        .table th {
            background-color: #000; /* Black header background color */
            color: #ffa500; /* Orange header text color */
        }

        .pagination-container-details {
            margin-top: auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center; /* Align items vertically in the center */
        }

        .pagination-details {
            display: flex;
            list-style: none;
        }

        .pagination-details .page-item .page-link {
            background-color: #FF7900; /* Orange pagination background color */
            border-color: #fff; /* White pagination border color */
            color: #fff; /* White pagination text color */
            padding: 5px 10px;
        }

        .pagination-details .page-item.active .page-link {
            background-color: #000; /* Black active page background color */
        }

        /* Additional styles for delete button */
        .delete-btn {
            background-color: #595959; /* Bootstrap danger color for delete button */
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        /* Footer Styles */
        footer {
            background-color: #000; /* Black background color */
            color: #ffa500; /* Orange text color */
            padding: 10px 0;
            text-align: center; /* Align text to the left */
            flex-shrink: 0; /* Prevent the footer from shrinking */
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="{% static 'images/logo.png' %}" alt="Your Logo">
        <span class="navbar-text">COURSE MANAGEMENT</span>
    </a>
</nav>

<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ title.title }}</li>
    </ol>
</nav>

<table class="table">
    <thead>
        <tr>
            <th>Topic</th>
            <th>Link</th>
            <th>Action</th>  <!-- Added a new column for the delete button -->
        </tr>
    </thead>
    <tbody>
        {% for course in courses %}
            <tr>
                <td>{{ course.topic }}</td>
                <td><a href="{{ course.link }}">{{ course.link }}</a></td>
                <td>
                    <button class="delete-btn" onclick="deleteCourse({{ course.id }})">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div class="pagination-container-details">
    <nav aria-label="Page navigation">
        <ul class="pagination-details">

            {% if courses.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">&laquo;&laquo; first</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ courses.previous_page_number }}" aria-label="Previous">&laquo; previous</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">&laquo; first</span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">&laquo; previous</span>
                </li>
            {% endif %}

            <li class="page-item disabled">
                <span class="page-link">Page {{ courses.number }}</span>
            </li>

            {% if courses.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ courses.next_page_number }}" aria-label="Next">next &raquo;</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ courses.paginator.num_pages }}" aria-label="Last">last &raquo;</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">next &raquo;</span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">last &raquo;</span>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<footer>
    &copy; Orange 2023<br>
</footer>

<script>
    // JavaScript function to handle course deletion
    function deleteCourse(courseId) {
        if (confirm('Are you sure you want to delete this course?')) {
            // Redirect to the delete_course view with the course ID
            window.location.href = `/delete_course/${courseId}/`;
        }
    }
</script>

</body>
</html>
