{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin-left: 3px;
        }

        .navbar {
            background-color: #000000;
            padding: 0px 0;
        }

        .navbar-text {
            font-size: 1.1rem;
            color: #fff;
            margin: 0 auto;
        }

        .navbar-nav .nav-link {
            font-size: 14px;
            color: #FF7900 !important;
        }
        .navbar-nav .nav-item a.nav-link:hover {
            color: #fff !important;
        }

        .navbar-nav .nav-item {
            margin-right: 10px; /* Increased margin for better spacing */
        }

        /* Adjusted spacing between the links */
        .navbar-nav .nav-item:not(:last-child) {
            margin-right: 20px;
        }
        .navbar-nav .nav-item a.nav-link:hover,
        .navbar-nav .nav-item a.nav-link:focus {
            color: #fff;
        }

        .btn-upload:hover,
        .btn-upload:focus {
            color: #fff;
        }

        .btn-upload {
            color: #FF7900;
            border: none;
            font-size: 14px;
        }

        .container {
            flex: 3;
            font-size: 1.2rem;
            line-height: 1.4;
            padding: 10px; /* Increased padding for better spacing */
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 12px;
            overflow: hidden;
            transition: box-shadow 0.3s;
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #000;
        }

        footer {
            background-color: #000;
            color: #FF7900 !important;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.png' %}" alt="Your Logo">
            <span class="navbar-text">COURSE MANAGEMENT</span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="{% url 'add_title' %}" class="nav-link" style="color: #ffa500;">Add Title</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'add_course' %}" class="nav-link" style="color: #ffa500;">Add Course</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-upload" data-bs-toggle="modal" data-bs-target="#uploadModal">Upload Excel</button>
                </li>
            </ul>
        
    </div>
</nav>

<!-- Content -->
<div class="container">
    <h3>Available courses</h3>
    <div class="card-container">
        <!-- Display a list of titles -->
        {% for title in titles %}
            <a href="{% url 'title_details' title.title %}" style="text-decoration: none; color: inherit;">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ title.title }}</h5>
                    </div>
                </div>
            </a>
        {% endfor %}
    </div>

    <div class="card-container">
      
        {% for title in course_titles %}
            <a href="{% url 'course_titles' title.id %}" style="text-decoration: none; color: inherit;">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ title.title }}</h5>
                    </div>
                </div>
            </a>
        {% endfor %}
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadModalLabel" style="color: #000;">Upload your file here</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="excelFile" class="form-label" style="color: #000;">Choose Excel File </label>
                        <p style="margin-top: 0px;">
                            <a href="{% static 'file1.xlsx' %}" download style="color: #000;">Download Example</a>
                        </p>
                        <input type="file" class="form-control" id="excelFile" name="excelFile">
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color:#FF7900; color: black;">Submit</button>
                </form>

                <!-- Add a link to download the Excel file -->
                
            </div>
        </div>
    </div>
</div>



<footer>
    &copy; Orange 2023<br>
    
</footer>

</body>
</html>
