{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            margin: 0;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
        }

        .navbar {
            background-color: #000; /* Transparent navbar background */
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .navbar img {
            width: 30px;
            height: 30px;
            margin-right: 0px;
        }

        .navbar-text {
            color: #fff; /* White text color */
        }

        .breadcrumb {
            background-color: #FF7900; /* Orange breadcrumb background color */
            color: #fff; /* Black text color */
            padding: 8px;
            margin: 0;
        }

        .breadcrumb a {
            color: #fff; /* Black breadcrumb link color */
        }

        .table {
            margin-top: 20px;
            width: 80%;
            margin-left: 20px; /* Set margin-left to 0 */
        }

        .table th, .table td {
            border: 1px solid #ff7900; /* Orange border color */
            padding: 10px;
        }

        .table th {
            background-color: #000; /* Black header background color */
            color: #FF7900; /* Orange header text color */
        }

       

        /* Footer Styles */
        footer {
            background-color: #000; /* Black background color */
            color: #FF7900; /* Orange text color */
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>


<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="{% static 'images/logo.png' %}" alt="Your Logo">
        <span class="navbar-text">COURSE MANAGEMENT</span>
 
</nav>



<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{ details.0.title }}</li>
    </ol>
  </nav>


<table class="table">
    <thead>
        <tr>
            <th>Topic</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in details %}
            <tr>
                <td>{{ entry.topic }}</td>
                <td><a href="{{ entry.link }}">{{ entry.link }}</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<nav aria-label="...">
    <ul class="pagination justify-content-center">
        {% if details.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" style="color: white; background-color: #FF7900;">&laquo; first</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ details.previous_page_number }}" style="color: white; background-color: #FF7900;">previous</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link" style="color: white; background-color: #FF7900;">Previous</span>
            </li>
        {% endif %}

        {% for page in details.paginator.page_range %}
            <li class="page-item {% if page == details.number %}active{% endif %}" aria-current="page">
                <a class="page-link" href="?page={{ page }}" style="{% if page == details.number %}color: white; background-color: #000;{% else %}color: #000; background-color: #FF7900;{% endif %}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if details.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ details.next_page_number }}" style="color: white; background-color: #FF7900;">next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ details.paginator.num_pages }}" style="color: white; background-color: #FF7900;">last &raquo;</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link" style="color: white; background-color: #FF7900;">Next</span>
            </li>
        {% endif %}
    </ul>
</nav>

  



<footer>
    &copy; Orange 2023<br>
    
</footer>

</body>
</html>
